@use 'sass:selector';
@mixin unify-parent($child) {
    @at-root #{selector.unify(&, $child)} {
        @content;
    }
}

$breakpoints: (
    phone-sm: 420px,
    phone: 767px,
    tablet: 768px,
    tablet-lg: 1024px,
    desktop: 1025px,
    desktop-lg: 1600px,
);

@mixin for-size($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        $breakpoint-value: map-get($breakpoints, $breakpoint);

        //Build media query
        @media (max-width: $breakpoint-value) {
            @content;
        }
    }
}

button.btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    &:hover {
        cursor: pointer;
    }
}

.App {
    @include for-size(phone-sm) {
        height: 100%;
        width: 100%;
        gap: 12px;
    }
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    @include for-size(desktop) {
        justify-content: center;
    }
    align-items: center;
    .turn-number {
        font-size: 1rem;
        color: #333;
        font-weight: 900;
        text-transform: capitalize;
    }
    .card-grid {
        width: 100%;

        display: grid;
        @include for-size(phone-sm) {
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 0 4px;
        }
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        // margin-top: 24px;
        grid-gap: 12px;
        // width: 800px;
        .card {
            border-radius: 8px;
            position: relative;
            @include for-size(phone-sm) {
                width: 100%;
                height: 68px;
            }
            width: 80px;
            height: 80px;
            perspective: 1000px;
            overflow: hidden;
            .card-inner {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: transform 0.3s ease-in-out;
                transform-style: preserve-3d;
                .font,
                .back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    background: linear-gradient(
                        to bottom right,
                        #ff4b2b,
                        #ff416c
                    );

                    .text {
                        height: 100%;
                        font-size: 4rem;
                        text-align: center;
                        text-transform: uppercase;
                        // margin-top: 24px;
                        display: flex;

                        justify-content: center;
                        align-items: center;
                    }
                }

                .back {
                    background: linear-gradient(
                        to bottom right,
                        #2b32b2,
                        #416cff
                    );
                    color: #ffffff;
                    transform: rotateY(180deg);
                }
            }

            .flipped {
                @include unify-parent('div') {
                    transform: rotateY(-180deg);
                }
            }
        }
    }
}
